define endian = little;

# Variable length instructions, no alignment
define alignment = 1;

# TODO: How should we split up the overall memory space?
# TODO: How should MMIO regions be mapped?
# TODO: Going to skip ROM and RAM banking for a while, as it makes things extremely complicated

define space ram type=ram_space size=2 default;
define space register type=register_space size=1;

define register offset=0 size=2
  [ AF BC DE HL SP PC ];

define register offset=0 size=1
  [ A F B C D E H L _ _ _ _];

define bitrange ZF=F[7,1]
                NF=F[6,1]
                HF=F[5,1]
                CF=F[4,1];

define token opbyte (8)
   op0_8 = (0,7);

:NOP is op0_8=0x0 {

}
